<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master1.master.cs" Inherits="master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Livraria</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <h1>a ler é que a gente se entende!</h1>
                <nav>
                    <ul>
                        <li><a href="./Default.aspx" class="current">página inicial</a></li>
                        <li><a href="./paginas/livros.aspx">livros</a></li>
                        <li><a href="./paginas/autores.aspx">autores</a></li>
                        <li><a href="./paginas/clientes.aspx">clientes</a></li>
                        <li><a href="./paginas/encomendas.aspx">encomendas</a></li>
                        <li>&nbsp; | &nbsp;</li>
                        <li><a href="./paginas/contactos.aspx">contactos</a></li>
                    </ul>
                </nav>
            </header>
            <%-- conteúdo a definir nas Content Pages --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderMain"
                runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                &copy; 2014 <b>a ler é que a gente se entende!</b>
            </footer>
        </div>
        <!-- .wrapper -->
    </form>
</body>
</html>
